/*
 *		シリアルインタフェースドライバのプロセッサ依存部（RX65N用）
 *		のコンフィギュレーションファイル
 */

#include "target_serial.h"
/* ATT_INI({ TA_NULL, 0, sio_initialize }); */

KERNEL_DOMAIN {

ATT_MOD("prc_serial.o");

#if defined(SCI1_SIO_ID)
CFG_INT(INT_RXI1, { TA_NULL, SCI1_INTPRI });
CRE_ISR(ISR_RXI1, { TA_NULL, SCI1_SIO_ID, INT_RXI1, sio_isr_rxi, 1 });
CFG_INT(INT_TXI1, { TA_NULL, SCI1_INTPRI });
CRE_ISR(ISR_TXI1, { TA_NULL, SCI1_SIO_ID, INT_TXI1, sio_isr_txi, 1 });
#endif

#if defined(SCI2_SIO_ID)
CFG_INT(INT_RXI2, { TA_NULL, SCI2_INTPRI });
CRE_ISR(ISR_RXI2, { TA_NULL, SCI2_SIO_ID, INT_RXI2, sio_isr_rxi, 1 });
CFG_INT(INT_TXI2, { TA_NULL, SCI2_INTPRI });
CRE_ISR(ISR_TXI2, { TA_NULL, SCI2_SIO_ID, INT_TXI2, sio_isr_txi, 1 });
#endif

#if defined(SCI3_SIO_ID)
CFG_INT(INT_RXI3, { TA_NULL, SCI3_INTPRI });
CRE_ISR(ISR_RXI3, { TA_NULL, SCI3_SIO_ID, INT_RXI3, sio_isr_rxi, 1 });
CFG_INT(INT_TXI3, { TA_NULL, SCI3_INTPRI });
CRE_ISR(ISR_TXI3, { TA_NULL, SCI3_SIO_ID, INT_TXI3, sio_isr_txi, 1 });
#endif

#if defined(SCI4_SIO_ID)
CFG_INT(INT_RXI4, { TA_NULL, SCI4_INTPRI });
CRE_ISR(ISR_RXI4, { TA_NULL, SCI4_SIO_ID, INT_RXI4, sio_isr_rxi, 1 });
CFG_INT(INT_TXI4, { TA_NULL, SCI4_INTPRI });
CRE_ISR(ISR_TXI4, { TA_NULL, SCI4_SIO_ID, INT_TXI4, sio_isr_txi, 1 });
#endif

#if defined(SCI5_SIO_ID)
CFG_INT(INT_RXI5, { TA_NULL, SCI5_INTPRI });
CRE_ISR(ISR_RXI5, { TA_NULL, SCI5_SIO_ID, INT_RXI5, sio_isr_rxi, 1 });
CFG_INT(INT_TXI5, { TA_NULL, SCI5_INTPRI });
CRE_ISR(ISR_TXI5, { TA_NULL, SCI5_SIO_ID, INT_TXI5, sio_isr_txi, 1 });
#endif

#if defined(SCI6_SIO_ID)
CFG_INT(INT_RXI6, { TA_NULL, SCI6_INTPRI });
CRE_ISR(ISR_RXI6, { TA_NULL, SCI6_SIO_ID, INT_RXI6, sio_isr_rxi, 1 });
CFG_INT(INT_TXI6, { TA_NULL, SCI6_INTPRI });
CRE_ISR(ISR_TXI6, { TA_NULL, SCI6_SIO_ID, INT_TXI6, sio_isr_txi, 1 });
#endif

#if defined(SCI7_SIO_ID)
CFG_INT(INT_RXI7, { TA_NULL, SCI7_INTPRI });
CRE_ISR(ISR_RXI7, { TA_NULL, SCI7_SIO_ID, INT_RXI7, sio_isr_rxi, 1 });
CFG_INT(INT_TXI7, { TA_NULL, SCI7_INTPRI });
CRE_ISR(ISR_TXI7, { TA_NULL, SCI7_SIO_ID, INT_TXI7, sio_isr_txi, 1 });
#endif

#if defined(SCI8_SIO_ID)
CFG_INT(INT_RXI8, { TA_NULL, SCI8_INTPRI });
CRE_ISR(ISR_RXI8, { TA_NULL, SCI8_SIO_ID, INT_RXI8, sio_isr_rxi, 1 });
CFG_INT(INT_TXI8, { TA_NULL, SCI8_INTPRI });
CRE_ISR(ISR_TXI8, { TA_NULL, SCI8_SIO_ID, INT_TXI8, sio_isr_txi, 1 });
#endif

CFG_INT(INT_GROUPBL0, { TA_NULL, ERIX_INTPRI });
CRE_ISR(ISR_GROUPBL0, { TA_NULL, 0, INT_GROUPBL0, sio_isr_eri, 1 });
CFG_INT(INT_GROUPBL1, { TA_NULL, ERIX_INTPRI });
CRE_ISR(ISR_GROUPBL1, { TA_NULL, 1, INT_GROUPBL1, sio_isr_eri, 1 });

}
