/*
 *		ターゲットのメモリ配置の定義（Renesas Starter Kit+ for RX65N-2MB用）
 *
 */

#ifdef TOPPERS_ML_AUTO

/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 */
ATT_REG("ROM", { TA_NOWRITE, 0xFFE00000, 0x001FFF80 });	/* 2 MB (- 128 Bytes EXTBASE) */
ATT_REG("EXTBASE", { TA_NOWRITE, 0xFFFFFF80, 0x00000080 });	/* 128 Bytes */
ATT_REG("RAM", { TA_NULL, 0x00000040, 0x0003FFC0 });	/* 256 KB (- 64 Bytes to avoid using address 0x0) */
ATT_REG("RAM2", { TA_NULL, 0x00800000, 0x00060000 });	/* 384 KB */
DEF_SRG("ROM", "RAM");

KERNEL_DOMAIN {
    ATT_SEC(".extbase", { TA_NOWRITE|TA_KEEP, "EXTBASE" });
    ATT_SEC("C$VECT", {TA_RODATASEC, "ROM"});
}

#else /* TOPPERS_ML_AUTO */

/* Shared RAM */
ATT_MEM({TA_NULL, 0x2000U, 0x100U});

/* Shared ROM */
ATT_MEM({TA_TEXTSEC, 0xFFE00000U, 0x1FFFF0U});

/* OS RAM */
KERNEL_DOMAIN {
	ATT_MEM({TA_NULL, 0x2100U, 0x10000U});
}

#endif /* TOPPERS_ML_AUTO */
